#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.springframework.jdbc=DEBUG
spring.profiles.active=dev
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=tecleadUser